<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web technologies lab manual</title>
    <style>
    .center{
        text-align: center;
    }
    .right{
        text-align: right;
    }
    .page {
      width: 800px;
      height: 100vh;               /* like A4 width */
      margin: 0 auto;          /* center the page with space on top/bottom */
      padding: 10px;              /* inner spacing */
      background: white;          /* white page look */
      box-shadow: 0 0 10px silver; /* light shadow for book feel */
      border-radius: 8px;         /* smooth corners */
      overflow: auto;
    }
    img {
  max-width: 200px;
  height: auto;  
}
    </style>
</head>
<body> 
   <div class="page">
    <h1 class="center">Laboratory manual</h1>
    <h2 class="center" style="margin-top:20px;">web technologies</h2>
    <h3 class="center">(VII Semester)</h3>
    <div class="center">
    <img src="https://images.seeklogo.com/logo-png/38/1/comsats-university-islamabad-logo-png_seeklogo-382167.png" alt="Comsats university logo">
    </div>
    <h4 class="right" style="margin-right:15px;">
        <span style="color:gray;font-weight: 550;">Prepared by:</span>
        <span><br>Muhammad Talal khan</span>
        <span style="color:silver; font-weight: 300;"><br><I>FA22-BCE-066</I></span>
        
    </h4>
    <h4 class="center">Department of Computer Engineering</h4>
    <h5 class="center" style="font-weight: 550; color: gray;">Comsats University Islamabad Abbottabad Campus </h5>
    <div class="right">
    <a href="./TOC.html">Next Page</a>
    </div>
    </div> 

</html>

